language: cpp

sudo: required

matrix:
  include:
    - os: linux
      compiler: gcc
    - os: osx
      compiler: clang

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] ; then sudo apt-get update -qq ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] ; then brew update ; true ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]] ; then brew install p7zip ; true ; fi

before_script:
  - >
       if [[ "$TRAVIS_OS_NAME" == "linux" ]] ; then
         pushd Project/GNU/CLI/ &&
             git clone --depth=1 https://github.com/FFmpeg/FFmpeg.git &&
             pushd FFmpeg &&
                 ./configure --prefix=.. --disable-doc --disable-x86asm --disable-ffplay --disable-ffprobe --enable-static --disable-everything --enable-protocol=file --enable-indev=lavfi --enable-filter=testsrc,anoisesrc,scale,aresample --enable-demuxer=matroska,ffv1,flac,pcm_*,wav,aiff,image2 --enable-muxer=matroska,ffv1,flac,pcm_*,wav,aiff,image2,framemd5 --enable-encoder=rawvideo,dpx,tiff,ffv1,flac,pcm_* --enable-decoder=rawvideo,dpx,tiff,ffv1,flac,pcm_* &&
                 make &&
                 mv ffmpeg .. &&
             popd;
         popd;
         if [[ -n "$PATCH" ]] ; then
             echo "$PATCH" | base64 -d | git apply -v;
         fi;
       fi
  - >
       if [[ "$TRAVIS_OS_NAME" == "osx" ]] ; then
         pushd Project/GNU/CLI/ &&
         curl -O "https://evermeet.cx/ffmpeg/$(curl https://evermeet.cx/ffmpeg/ 2>/dev/null | grep -m1 -oe 'ffmpeg-[0-9a-z-]\+.7z')" 2>/dev/null &&
         7za e *.7z ;
         popd;
         if [[ -n "$PATCH" ]] ; then
             echo "$PATCH" | base64 -D | git apply -v;
         fi;
       fi
script: cd Project/GNU/CLI/ && sh autogen.sh && ./configure && make && make clone_testing_files && make check
